##########################################################
test 1
##########################################################
hidden_size = 128
embedding_size = 10
num_epochs = 50
num_layers = 2
learning_rate = 1e-3
exp_schedule = 0.9
threshold = 0.05
edge_thr = 0.2

cstr : 
  Duration : mean = 2.20 seconds, stdev = 0.35 seconds
  NMI : mean = 0.73, stdev = 0.01
  ARI : mean = 0.78, stdev = 0.01

classic3 : 
  Duration : mean = 3.28 seconds, stdev = 0.13 seconds
  NMI : mean = 0.63, stdev = 0.03
  ARI : mean = 0.59, stdev = 0.02

hitech : 
  Duration : mean = 3.69 seconds, stdev = 0.69 seconds
  NMI : mean = 0.33, stdev = 0.01
  ARI : mean = 0.23, stdev = 0.01

reviews : 
  Duration : mean = 7.28 seconds, stdev = 1.15 seconds
  NMI : mean = 0.32, stdev = 0.01
  ARI : mean = 0.22, stdev = 0.02
##########################################################
test 2
##########################################################
edge_thr = 0.2

cstr : 
  Duration : mean = 2.19 seconds, stdev = 0.27 seconds
  NMI : mean = 0.54, stdev = 0.06
  ARI : mean = 0.56, stdev = 0.04

tr11 : 
  Duration : mean = 9.25 seconds, stdev = 1.47 seconds
  NMI : mean = 0.40, stdev = 0.06
  ARI : mean = 0.31, stdev = 0.04

classic3 : 
  Duration : mean = 2.63 seconds, stdev = 0.22 seconds
  NMI : mean = 0.66, stdev = 0.07
  ARI : mean = 0.60, stdev = 0.06

hitech : 
  Duration : mean = 2.70 seconds, stdev = 0.14 seconds
  NMI : mean = 0.29, stdev = 0.01
  ARI : mean = 0.23, stdev = 0.02

k1b : 
  Duration : mean = 2.91 seconds, stdev = 0.33 seconds
  NMI : mean = 0.65, stdev = 0.03
  ARI : mean = 0.65, stdev = 0.04

reviews : 
  Duration : mean = 2.98 seconds, stdev = 0.18 seconds
  NMI : mean = 0.36, stdev = 0.03
  ARI : mean = 0.26, stdev = 0.04

sports : 
  Duration : mean = 3.81 seconds, stdev = 0.09 seconds
  NMI : mean = 0.32, stdev = 0.03
  ARI : mean = 0.20, stdev = 0.05